<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            border: 2px solid black;
            position: relative;
            
        }

        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: inline-block;
            margin: 10px;
        }

        #b1{
            background-color: blue;
        }

        #b2{
            background-color: green;
            /* position: relative;
            top: 30px; */
            position: absolute;
            top: 20px;
            left: 20px;
        }

        #b3{
            background-color: red;
        }

        #b4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
    </div>
</body>
</html>